<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Parkrun</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

</head>
<body>

<!-- Include javascript file, and jquery file -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>


<div id="map"></div>
      <div id="infoBox" class="box">

    <div id="infoBoxTitle">Parkrun <span id='startDate'></span>
    </div>
          </div>
    <div id = "blurbBox" class = "box">
     <p>This is a map of Parkrun events I have taken part in. You can see my athlete profile page at <a href = "http://www.parkrun.org.uk/results/athleteresultshistory/?athleteNumber=4418">Ben's Parkrun Profile</a>. You can find the code for this map on my <a href = "https://github.com/benunsworth/benunsworth.github.io/tree/master/parkrun">Github pages.</a></p>
  </div>
    <script src="js/script.js"></script>
</body>
</html>